# Facebook-Video-Downloader-2022

./: .gitignore  FacebookVideosDownloader.csproj  FacebookVideosDownloader.sln  LICENSE  Program.cs  README.md
Core/Entities/: ChromeNetworkInterceptor.cs  CustomWebDriverWait.cs  FacebookVideoDownloader.cs  SeleniumNavigation.cs  SeleniumScraperEngine.cs
Core/Enums/: Browser.cs
Core/Helpers/: FileDownload.cs  WebDriverFactory.cs
Helpers/: ChromeNetworkInterceptor.cs  FileDownload.cs
